{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "declaration": true,
        "outDir": "./build",
        "strictNullChecks": false,
        "esModuleInterop": true,
        "pretty": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
    },
    "include": [
        "src/**/*", "index.ts"
    ]
}